<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>ThinkPad</vendor>
  <vendor_url>https://github.com/shiny-sand/thinkpad-battery-tray</vendor_url>

  <action id="io.github.shiny_sand.thinkpad_battery.set-thresholds">
    <description>Set Lenovo battery charge thresholds</description>
    <message>Authentication is required to change Lenovo battery charge thresholds.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/libexec/thinkpad-battery-threshold-helper</annotate>
  </action>
</policyconfig>
